<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A free single page website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Montserrat:300,500,900|Pacifico" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar-default">


    <!-- Home START -->
    <div id="home">
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mosley</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="container-section">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="animated fadeInUp">A free,<br> single page<br> bootstrap theme</h1>
          </div>
        </div>
        <a href="#work" class="button-section-down animated fadeInUpBig"><span class="fa fa-5x fa-angle-down" aria-hidden="true"></span></a>
      </section>
    </div>
    <!-- Home END -->

    <!-- Work START -->
    <section id="work">
      <div class="container-fluid container-section">
        <div class="row">
          <div id="work-content" class="col-md-5 col-md-offset-1 animated">
            <h2>Our Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum, sem lacus facilisis velit, nec tempor ex libero eget quam.</p>
            <a href="#contact" class="btn btn-lg btn-default">Get in touch</a>
          </div>
          <div class="col-md-6">
            <div id="work-samples">
              <!-- Images from http://www.pixeden.com/psd-web-elements/modern-psd-responsive-showcase -->
              <img src="img/work-tablet.png" alt="" class="work-tablet animated">
              <img src="img/work-mobile.png" alt="" class="work-mobile animated stagger-2">
              <img src="img/work-laptop.png" alt="" class="work-laptop animated stagger-1">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work END -->

    <!-- Home ABOUT -->
    <section id="about">
      <div class="container-fluid container-section">

        <div class="row text-center">
          <div id="about-content" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 animated">
            <h2>Meet Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum, sem lacus facilisis velit, nec tempor ex libero eget quam.</p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="row">

              <div class="col-sm-4">
                <div class="card-container card-container-team animated">
                  <div class="card card-flip card-team">
                    <div class="front">
                      <!-- Image from https://pixabay.com/en/characters-profile-pictures-2029373/ -->
                      <img src="img/profile-1.png" alt="Peter Adams" class="team-photo">
                      <h3>Peter Adams</h3>
                      <div class="team-title">CEO &amp; Founder</div>
                    </div>
                    <div class="back">
                      <h3>Peter Adams</h3>
                      <div class="team-title">CEO &amp; Founder</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum, sem lacus facilisis velit.</p>
                      <div class="team-social">
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-2x fa-twitter"></span></a>
                        <a href="https://linkedin.com/" target="_blank"><span class="fa fa-2x fa-linkedin-square"></span></a>
                        <a href="https://pinterest.com/" target="_blank"><span class="fa fa-2x fa-pinterest-p"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card-container card-container-team animated stagger-1">
                  <div class="card card-flip card-team">
                    <div class="front">
                      <!-- Image from https://pixabay.com/en/characters-profile-pictures-2029373/ -->
                      <img src="img/profile-2.png" alt="Phil Ashworth" class="team-photo">
                      <h3>Phil Ashworth</h3>
                      <div class="team-title">Project Manager</div>
                    </div>
                    <div class="back">
                      <h3>Phil Ashworth</h3>
                      <div class="team-title">Project Manager</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum, sem lacus facilisis velit.</p>
                      <div class="team-social">
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-2x fa-twitter"></span></a>
                        <a href="https://linkedin.com/" target="_blank"><span class="fa fa-2x fa-linkedin-square"></span></a>
                        <a href="https://pinterest.com/" target="_blank"><span class="fa fa-2x fa-pinterest-p"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card-container card-container-team animated stagger-2">
                  <div class="card card-flip card-team">
                    <div class="front">
                      <!-- Image from https://pixabay.com/en/characters-profile-pictures-2029373/ -->
                      <img src="img/profile-3.png" alt="Sarah Scott" class="team-photo">
                      <h3>Sarah Scott</h3>
                      <div class="team-title">Creative Director</div>
                    </div>
                    <div class="back">
                      <h3>Sarah Scott</h3>
                      <div class="team-title">Creative Director</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum, sem lacus facilisis velit.</p>
                      <div class="team-social">
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-2x fa-twitter"></span></a>
                        <a href="https://linkedin.com/" target="_blank"><span class="fa fa-2x fa-linkedin-square"></span></a>
                        <a href="https://pinterest.com/" target="_blank"><span class="fa fa-2x fa-pinterest-p"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- About END -->

    <!-- Contact START -->
    <section id="contact">
      <div id="contact-map" class="animated"></div>

      <div class="container-fluid container-section">

        <div class="row text-center">
          <div id="contact-content" class="col-md-6 col-md-offset-3 animated">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, urna ut interdum condimentum.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4">

            <div class="card-container card-container-contact animated">

              <!-- Bootstrap form validation from http://1000hz.github.io/bootstrap-validator/ -->
              <form class="card" id="contact-form" data-toggle="validator" role="form">
                <div class="front">

                  <div class="form-group has-feedback">
                    <label for="inputMessage" class="control-label">Your Message</label>
                    <div class="help-block with-errors"></div>
                    <textarea class="form-control input-lg" rows="4" id="inputMessage" data-error="Doh! Please provide a message" required></textarea>
                  </div>

                  <div class="form-group has-feedback">
                    <label for="inputName" class="control-label">Name</label>
                    <div class="help-block with-errors"></div>
                    <input type="text" class="form-control input-lg" id="inputName" data-error="Doh! Please provide a contact name" required>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                  </div>

                  <div class="form-group has-feedback">
                    <label for="inputEmail" class="control-label">Email Address</label>
                    <div class="help-block with-errors"></div>
                    <input type="email" class="form-control input-lg" id="inputEmail" data-error="Doh! That email address is invalid" required>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                  </div>

                  <div class="form-group has-feedback">
                    <label for="inputPhone" class="control-label">Phone Number</label>
                    <div class="help-block with-errors"></div>
                    <input type="tel" pattern="\d*" class="form-control input-lg" id="inputPhone" data-error="Doh! That phone nuber is invalid" required>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-primary">Send Message</button>
                  </div>
                </div>

                <div class="back text-center">
                  <span class="fa fa-5x fa-thumbs-up"></span>
                  <span class="h3">Thanks, we'll be in touch!</h3>
                </div>
              </form>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- Contact END -->

    <!-- Footer START -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">

          <div class="col-sm-6 col-md-4 footer-col animated">
            <!-- Structured address/phone/email data from https://schema.org/ -->
            <div class="media">
              <div class="media-left">
                <span class="fa fa-2x fa-fw fa-map-marker"></span>
              </div>
              <div class="media-body">
                <h4>Address</h4>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <span itemprop="streetAddress">Street Address</span><br>
                  <span itemprop="addressLocality">City</span>,<br>
                  <span itemprop="addressRegion">Region</span><br>
                  <span itemprop="postalCode">POST CODE</span>
                </div>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                <span class="fa fa-2x fa-fw fa-phone"></span>
              </div>
              <div class="media-body">
                <span itemprop="telephone" class="h4">020 123 4567</span>
              </div>
            </div>

            <div class="media">
              <div class="media-left">
                <span class="fa fa-2x fa-fw fa-envelope-o"></span>
              </div>
              <div class="media-body">
                <a href="https://www.bbc.co.uk" itemprop="email" class="h4">hello@yourdomain.com</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3 footer-col animated stagger-1">
            <h4>Follow us</h4>
            <div class="footer-social">
              <a href="https://twitter.com/" target="_blank" class="twitter"><span class="fa fa-fw fa-2x fa-twitter"></span></a><!--
              --><a href="https://facebook.com/" target="_blank" class="facebook"><span class="fa fa-fw fa-2x fa-facebook"></span></a><!--
              --><a href="https://linkedin.com/" target="_blank" class="linkedin"><span class="fa fa-fw fa-2x fa-linkedin"></span></a><!--
              --><a href="https://instagram.com/" target="_blank" class="instagram"><span class="fa fa-fw fa-2x fa-instagram"></span></a><!--
              --><a href="https://www.snapchat.com/add/" target="_blank" class="snapchat"><span class="fa fa-fw fa-2x fa-snapchat-ghost"></span></a><!--
              --><a href="https://plus.google.com/" target="_blank" class="google-plus"><span class="fa fa-fw fa-2x fa-google-plus"></span></a><!--
              --><a href="https://dribbble.com/" target="_blank" class="dribbble"><span class="fa fa-fw fa-2x fa-dribbble"></span></a><!--
              --><a href="https://github.com/" target="_blank" class="github"><span class="fa fa-fw fa-2x fa-github"></span></a>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-md-offset-1 footer-col animated stagger-2">
            <span class="footer-brand">Mosley</span>
            <p>Mosley is a free, single page theme for Twitter Bootstrap. Created with love by 34SP.com, provider of <a href="https://34sp.com">website hosting and domain names</a>.</p>
          </div>

        </div>
      </div>
    </footer>
    <!-- Footer START -->

    <!-- JavaScript placed at the end of the document -->

    <!-- jQuery required by Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Form validation https://github.com/1000hz/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <!-- Waypoints http://imakewebthings.com/waypoints/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <!-- Custom javascript -->
    <script src="js/custom.js"></script>
  </body>
</html>
