<!DOCTYPE html>
<html lang="en">

<head>
  <title>Carl Sagan Tribute Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
 
 .navbar {
   margin-bottom: 0;
   border-radius: 0;
 }
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 
 .row.content {
   height: 1110px;
   /* Setting height to a static value is a hack to get the left and right rows to extend to the bottom of the page. I'll fix this if and when I figure out how to do it differently. In the mean time if the content was dynamic this value would need to change to adjust the page height! */
   background-color: #333;
 }
 /* Set gray background color and 100% height */
 
 .sidenav {
   padding-top: 10px;
   background-color: #000;
   height: 100%;
 }
 /* Set black background color, white text and some padding */
 
 footer {
   background-color: #000;
   color: white;
   padding-top: 10px;
   margin: 0 auto;
 }
 
 header {
   background-color: #000;
   color: white;
   padding: 15px;
   font: 60px/70px Great Vibes, serif;
   color: red;
   text-shadow: 1px 2px #666;
   text-align: center;
 }
 /* On small screens, set height to 'auto' for sidenav and grid */
 
 @media screen and (max-width: 767px) {
   .sidenav {
     height: auto;
     padding: 15px;
   }
   .row.content {
     height: auto;
   }
 }
 
 .TextWrap {
   float: left;
   margin: 10px;
 }
 
 p.content {
   //text-indent: 25px;
   text-align: left;
   background-color: ivory;
   color: black;
   margin: 10px auto;
   padding: 10px;
   padding-bottom: 10px;
   font: 18px/20px Georgia, serif;
   border: 10px solid;
   border-color: #333;
   // border-top-left-radius: 25px;
   // border-bottom-right-radius: 25px;
 }
 
 ul.content {
   color: black;
   background-color: ivory;
   margin: auto;
   padding: 10px;
   padding-left: 40px;
   font: 18px/20px Georgia, serif;
   border: 10px solid;
   border-color: #333;
   // border-top-left-radius: 25px;
   // border-bottom-right-radius: 25px;
 }
 
 p.media {
   text-align: center;
 }
 
 p.footer {
   color: white;
   margin: auto;
   padding: 10px;
   font: 12px/20px Georgia, serif;
 }
 
 a.footer {
   color: text-primary;
 }
 
 img.circle {
   height: 125px;
   width: 125px;
   border: 0px;
   border-radius: 50%;
 }
 
 audio {
   width: 250px;
   display: block;
 }
}
body {
  background-color: #333;
}
  </style>
    
</head>

<body>
  <header class="container-fluid text-center">
    Carl Sagan Tribute Page
  </header>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <!-- left side -->
      </div>
      <div class="col-sm-8 text-left">
        <p class="content"><img src="http://pahosler.com/images/TributePage/sagan.jpg" class="img-responsive circle TextWrap"> My first introduction to Carl Sagan, at the young age of 13, was when the PBS series, <a target="_blank" href="https://en.wikipedia.org/wiki/Cosmos:_A_Personal_Voyage"><em>Cosmos: A Personal Voyage</em></a><sub>(wikipedia)</sub>          made its debut in 1980. I can remember waiting eagerly for each episode; sitting, enthralled by the subtle education I was receiving about the universe and the tiny blue dot we all inhabit. His gentle, and often frank, discussions encouraged
          me to always keep learning, always keep questioning, and always to keep looking into the night sky and marveling the sheer vastness and wonders of our universe. Carl Sagan was an American astronomer, cosmologist, astrophysicist, astrobiologist,
          author, science popularizer, and science communicator in astronomy and other natural sciences. He is best known for his contributions to the scientific research of extraterrestrial life, including experimental demonstration of the production
          of amino acids from basic chemicals by radiation.
        </p>

        <!--- <hr> --->
        <ul class="content">
          <li>Sagan's contributions were central to the discovery of the high surface temperatures of the planet Venus.
            <ol>
              <li> He had investigated radio emissions from Venus and concluded that there was a surface temperature of 500 °C (900 °F)</li>
              <li>As a visiting scientist to NASA's Jet Propulsion Laboratory, he contributed to the first Mariner missions to Venus.</li>
              <li> Mariner 2 confirmed his conclusions on the surface conditions of Venus in 1962.</li>
            </ol>
          </li>
          <li>Sagan was among the first to hypothesize that Saturn's moon Titan might possess oceans of liquid compounds on its surface.</li>
          <li>And that, Jupiter's moon Europa might possess subsurface oceans of water.</li>
          <li>The mystery of Titan's reddish haze was also solved with Sagan's help. The reddish haze was revealed to be due to complex organic molecules constantly raining down onto Titan's surface.</li>
          <li>He also perceived global warming as a growing, man-made danger and likened it to the natural development of Venus into a hot, life-hostile planet through a kind of runaway greenhouse effect.</li>
          <li>He studied the observed color variations on Mars' surface and concluded that they were not seasonal or vegetational changes as most believed but shifts in surface dust caused by windstorms.</li>
          <li>Sagan is best known, however, for his research on the possibilities of extraterrestrial life, including experimental demonstration of the production of amino acids from basic chemicals by radiation.</li>
          <li>He is also the 1994 recipient of the Public Welfare Medal, the highest award of the National Academy of Sciences for "distinguished contributions in the application of science to the public welfare".</li>
        </ul>
        <p class="content">The above is the briefest list of Carl Sagan's achievements and accomplishments. If you would like to know more, please follow the links in the footer of this page.
        </p>
        <p class="content text-center media">
          Carl Sagan speaks to the future inhabitants of mars: <br>
          <audio controls style="">
          <source src="http://pahosler.com/images/TributePage/GreetingSagan64k.mp3" type="audio/mpeg">
         </audio>
        </p>
      </div>

      <div class="col-sm-2 sidenav">
        <!-- Right side -->
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Please visit <a target="_blank" href="http://carlsagan.com">Carl Sagan</a> and <a class="footer" target="_blank" href="https://en.wikipedia.org/wiki/Carl_Sagan">WikiPedia</a> for more information about Car1 Sagan and his achievements.
    </p>
  </footer>

</body>

</html>
