/*! A fee single page Bootstrap theme, created by 34SP.com */

/* ==========================================================================
   Base styles
   ========================================================================== */

html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

body {
  overflow-x: hidden;;
}

a, button {
  -webkit-transition: all 200ms ease-in 0s;
  transition: all 200ms ease-in 0s;
}

/* ==========================================================================
   Typography styles
   ========================================================================== */

h1, h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;
}

/* Increase h1 size for larger sceens */
@media only screen and (min-width: 998px) {
  h1 {
    font-size: 80px;
  }
}

h2 {
  border-bottom: 5px solid #fff;
  display: inline-block;
  font-size: 40px;
  margin: 0 0 25px;
  padding: 0 0 5px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 22px;
}

strong {
  font-weight: 700;
}

/* ==========================================================================
   Navigtion styles
   ========================================================================== */

.navbar-default {
  background: transparent;
  border: none;
  font-size: 18px;
  padding: 50px;
  position: absolute;
  width: 100%;
  z-index: 2000;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  display: inline-block;
  color: #fff;
  font-family: 'Pacifico', cursive;
  font-size: 40px;
}

.navbar-default .navbar-nav > li {
  margin-left: 15px;
  margin-right: 15px;
}

.navbar-default .navbar-nav > li > a {
  background: transparent;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  line-height: normal;
  padding: 10px 0;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav> .active > a,
.navbar-default .navbar-nav> .active > a:focus,
.navbar-default .navbar-nav> .active > a:hover {
  background: transparent;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.stuck {
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
  position: fixed;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  width: 100%;
  z-index: 2000;
}

.stuck .navbar-brand {
  color: #ff1684;
}

@media (min-width: 480px) {
  .stuck .navbar-brand {
    width: 100%;
  }
}

.stuck .navbar-nav > li > a {
  color: #adadad;
  padding-bottom: 5px;
}

.stuck .navbar-nav > li > a:hover,
.stuck .navbar-nav > li > a:focus,
.stuck .navbar-nav> .active > a,
.stuck .navbar-nav> .active > a:focus,
.stuck .navbar-nav> .active > a:hover {
  color: #666;
  border-bottom: 2px solid #ccc;
}

/* ==========================================================================
   3D Card styles
   ========================================================================== */

.card-container {
  margin: 25px 0;
  -webkit-perspective: 800px;
          perspective: 800px;
  position: relative;
}

.card-flip,
.card-flipped {
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  width: 100%;
}

.card-flip:hover,
.card-flipped {
  -webkit-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
}

.card .front,
.card .back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  display: block;
  height: 100%;
  padding: 30px;
  position: absolute;
  width: 100%;
}

.card .front {
  background: #fff;
  color: #777;
}

.card-flip .back,
.card-flipped .back {
  background: #aaa;
  -webkit-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
  z-index: 2;
}

/* ==========================================================================
   Section styles
   ========================================================================== */

section {
  color: #fff;
  padding: 100px 0;
}

section p {
  font-size: 22px;
  line-height: 1.4;
  margin: 0 0 30px;
}

.container-section {
  display: table-cell;
  height: 100vh;
  vertical-align: middle;
  width: 100vw;
}

/* ==========================================================================
   Home section styles
   ========================================================================== */

#home {
  background: rgba(205, 16, 105, 0.7);
  background: -webkit-linear-gradient(top, rgba(205, 16, 105, 0.7) 0%,rgba(255, 22, 132, 0.7) 100%);
  background: linear-gradient(to bottom, rgba(205, 16, 105, 0.7) 0%,rgba(255, 22, 132, 0.7) 100%);
  position: relative;
  padding-top: 0;
  text-align: center;
}

#home:before {
  -webkit-animation: bgFadeIn 2000ms;
          animation: bgFadeIn 2000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background-attachment: fixed;
  background-image: url(https://source.unsplash.com/random);
  background-size: cover;
  bottom: 0;
  content: "";
  left: 0;
  mix-blend-mode: multiply;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/* ==========================================================================
   Work section styles
   ========================================================================== */

#work {
  background: rgba(85, 244, 201);
  background: -webkit-linear-gradient(top, rgb(85, 244, 201) 0%,rgb(59, 203, 164) 100%);
  background: linear-gradient(to bottom, rgb(85, 244, 201) 0%,rgb(59, 203, 164) 100%);
  position: relative;
}

#work-samples {
  height: 320px;
  margin: 0 auto;
  max-width: 600px;
  position: relative;
}

#work-samples img {
  position: absolute;
  bottom: 0;
}

.work-tablet {
  height: 320px;
  left: 0;
  z-index: 2;
}

.work-mobile {
  height: 200px;
  left: 160px;
  z-index: 3;
}

.work-laptop {
  height: 320px;
  right: 0;
  z-index: 1;
}

@media (min-width: 480px) {
  #work-content {
    margin-bottom: 80px;
  }
}

/* ==========================================================================
   About section styles
   ========================================================================== */

#about {
  background: rgb(255, 213, 64);
  background: -webkit-linear-gradient(top, rgb(255, 213, 64) 0%, rgb(236, 178, 53) 100%);
  background: linear-gradient(to bottom, rgb(255, 213, 64) 0%, rgb(236, 178, 53) 100%);
  position: relative;
}

.card-container-team {
  height: 380px;
}

.card-team h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0 0 5px;
}

.team-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
}

.card-team .front {
  background: -webkit-linear-gradient(top, #fff 0%, #e9e9e9 100%);
  background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
}

.card-team .front .team-title {
  color: rgb(236, 178, 53);
}

.team-photo {
  background: #eee;
  border-radius: 100px;
  margin: 25px auto;
  width: 150px;
}

.card-team .back {
  background: #aaa;
}

.card-team .back p {
  font-size: 16px;
  margin: 50px 0;
}

.team-social a {
  color: rgba(255, 255, 255, 0.5);
  margin: 0 3px;
}

.team-social a:hover,
.team-social a:focus {
  color: rgba(255, 255, 255, 1);
}

.team-social a:hover .fa,
.team-social a:focus .fa {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.team-social:before {
  background-color: #dfdfdf;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto 15px;
  max-width: 125px;
  width: 100%;
}

/* ==========================================================================
   Conact section styles
   ========================================================================== */

#contact {
  background: rgb(41, 41, 163);
  background: -webkit-linear-gradient(top, rgb(41, 41, 163) 0%, rgb(22, 22, 130) 100%);
  background: linear-gradient(to bottom, rgb(41, 41, 163) 0%, rgb(22, 22, 130) 100%);
  position: relative;
}

#contact-map {
  bottom: 0;
  left: 0;
  mix-blend-mode: lighten;
  position: absolute;
  right: 0;
  top: 0;
}

.card-container-contact {
  height: 530px;
}

.card-container-contact .btn {
  margin-top: 10px;
}

.card-container-contact .back {
  background: #3bcba4;
  padding-top: 150px;
  -webkit-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
  z-index: 2;
}

/* ==========================================================================
   Footer styles
   ========================================================================== */

footer {
  background-color: #3d3d3d;
  color: #bbb;
  padding: 80px 0 40px;
}

footer [class*='col'] {
  margin-bottom: 40px;
}

footer h4,
footer .h4 {
  color: #fff;
  margin: 3px 0;
}

footer .media {
  margin-bottom: 25px;
}

footer a {
  color: #ddd;
}

footer a:hover,
footer a:focus {
  color: #fff;
}

.footer-social {
  margin: 10px 0;
}

.footer-social a {
  background-color: transparent;
  border-color: #ddd;
  border-style: solid;
  border-width: 2px;
  color: #ddd;
  display: inline-block;
  height: 50px;
  line-height: 4;
  margin: 0 10px 10px 0;
  text-align: center;
  width: 50px;
}

.footer-social a:hover,
.footer-social a:focus {
  color: #fff;
}

.footer-social .twitter:hover,
.footer-social .twitter:focus {
  background-color: #55acee;
  border-color: #55acee;
}

.footer-social .facebook:hover,
.footer-social .facebook:focus {
  background-color: #3b5998;
  border-color: #3b5998;
}

.footer-social .linkedin:hover,
.footer-social .linkedin:focus {
  background-color: #007bb5;
  border-color: #007bb5;
}

.footer-social .instagram:hover,
.footer-social .instagram:focus {
  background-color: #125688;
  border-color: #125688;
}

.footer-social .snapchat:hover,
.footer-social .snapchat:focus {
  background-color: #fffc00;
  border-color: #fffc00;
}

.footer-social .google-plus:hover,
.footer-social .google-plus:focus {
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.footer-social .dribbble:hover,
.footer-social .dribbble:focus {
  background-color: #ea4c89;
  border-color: #ea4c89;
}

.footer-social .github:hover,
.footer-social .github:focus {
  background-color: #111;
  border-color: #111;
}

.footer-brand {
  color: #fff;
  display: block;
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin-bottom: 5px;
}

 /* ==========================================================================
    Form styles
    ========================================================================== */

.control-label,
.has-success .control-label,
.has-error .control-label,
.has-danger .control-label  {
  color: #2929a3;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
}

.form-group {
  position: relative;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none;
}

.form-control:focus {
  border: 1px solid #2929a3;
}

.form-control:focus,
.has-error .form-control:focus,
.has-danger .form-control:focus,
.has-success .form-control:focus {
  box-shadow: none;
}

.help-block {
  border-radius: 100px;
  color: #fff;
}

@media (min-width: 480px) {
  .help-block {
    margin: 0;
    position: absolute;
    top: -5px;
    right: 0;
  }

  .has-error .help-block::before {
    content: "";
    background: transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: #e33c44;
    bottom: -10px;
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 0;
  }

  .has-error .help-block {
    -webkit-animation: formFeedback 200ms;
            animation: formFeedback 200ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
  }
}

.help-block > ul {
  margin: 0;
  padding: 3px 15px;
}

.has-error .form-control,
.has-error .form-control:focus {
  border-color: #2929a3;
}

.has-error .form-control-feedback {
  color: #e33c44;
}

.has-error .help-block {
  background-color: #e33c44;
  color: #fff;
}

.has-success .form-control,
.has-success .form-control:focus {
  border-color: #2929a3;
}

.has-success .form-control-feedback {
  color: #3bcba4;
}

/* ==========================================================================
   Buttons styles
   ========================================================================== */

.btn {
  border-radius: 100px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-group-lg > .btn,
.btn-lg {
  font-size: 16px;
  padding: 10px 30px;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-default:hover,
.btn-default:focus {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  background: transparent;
  border: 1px solid #2929a3;
  color: #2929a3;
}

.btn-primary:hover,
.btn-primary:focus {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.btn.disabled,
.btn.disabled:hover,
.btn.disabled:focus {
  background: transparent;
  border: 1px solid #ccc;
  color: #ccc;
}

.btn.disabled:hover,
.btn.disabled:focus {
  -webkit-transform: none;
          transform: none;
}

.button-section-down {
  display: block;
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 30px;
  top: auto;
}

.button-section-down:hover,
.button-section-down:focus {
  color: #fff;
}

.button-section-down .fa {
  -webkit-transition: all 200ms ease 0s;
  transition: all 200ms ease 0s;
}

.button-section-down:hover .fa {
  -webkit-transform:scale(1.3);
          transform:scale(1.3);
}

/* ==========================================================================
   Animations
   ========================================================================== */

.stagger-1 {
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.stagger-2 {
  -webkit-animation-delay: 300ms;
  animation-delay: 300ms;
}

.stagger-3 {
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

@-webkit-keyframes bgFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bgFadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  to {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}

@-webkit-keyframes mapFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.4;
  }
}

@keyframes mapFadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  to {
    opacity: 0.3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  }
}

.mapFadeIn {
  -webkit-animation: mapFadeIn;
          animation: mapFadeIn;
  -webkit-animation-duration: 3000ms;
          animation-duration: 3000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes navFadeIn {
  0% {
    top: -200px;
  }

  100% {
    top: 0px;
  }
}

@keyframes navFadeIn {
  0% {
    top: -200px;
  }

  100% {
    top: 0px;
  }
}

@-webkit-keyframes forFeedback {
  0% {
    opacity: 0;
    top: 20px;
  }

  80% {
    opacity: 1;
    top: -10px;
  }

  100% {
    top: -5px;
  }
}

@keyframes formFeedback {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    top: 20px;
  }

  80% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: -10px;
  }

  100% {
    top: -5px;
  }
}
